:root{
    --primary-color: #033f5f;
    --second-color: #007CBC;
    --neutral-grey: #747e83;
    --neutral-light: #ffffff;
    --highlight-color: #f5ba36;
}


*{
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    margin: 0;
}

h1{
    font-size: 2.5rem;
    color: var(--neutral-light);
}
h2{
    font-size: 2rem;
    color: var(--primary-color);
}
h3{
    font-size: 1.5rem;
    color: var(--primary-color);
}
p, ul, ol{
    font-size: 1.25rem;
    line-height: 1.75;
    color: var(--neutral-grey);
}

/****Layout****/
.container {
    background-color: red;
    width: min(95%,75rem);
    margin: 0 auto;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(12, 1fr);
}
.container > * {
    grid-column: span 12;
}

/*Desktop Layout*/
.site-id {
    grid-column: 1 / span 6;
    background-color: #033f5f
}
.menu {
    grid-column: 7/ span 6;
    background-color: green;
}
.company {
    grid-column: 1 / span 8;
    background-color: purple;
}
.company-image {
    grid-column: 9 / span 4;
    background-color: yellow;
}