<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Final Project</title>
    <style>
        body{
            background-color: #faf2e4;
            margin: 0 10%;
            font-family: sans-serif;
        }
        h1 {
            text-align: center;
            font-family: sans-serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #57b1dc;
            margin-top: 30px;
        }
        h2 {
            color: #d1633c;
            font-size: 1em;
        }
        h3 {
            color: #d1633c;
            font-size: 1em;
        }
        h4 {
            color: #d1633c;
            font-size: 1em;
        }h5 {
            color: #d1633c;
            font-size: 1em;
        }
        
    </style>
</head>
<body>
<h1><img src="Images/JosieOdermatt.png" alt= Picture></h1>

<h1>Josie Odermatt</h1>
<h2>About Me </h2> 
<p>I am a student here at the Univeristy of Nebraska Lincoln. I am an advertising and public relations major with a minor in communication.</p>
<h3> Classes This Semester</h3>
<p>I am currently taking ADPR 458: Interactive Media Design.</p>
 <h4>Outside of Class</h4>
 <p>I like cooking, watching movies and being on Tik Tok.</p>
<h5>After Graduation </h5>
<p> I want to get a job at an advertising agency.</p>
</body>
</html>